[
  "primary_000.glb",
  "primary_005.glb",
  "primary_006.glb",
  "secondary_006.glb",
  "primary_013.glb",
  "primary_016.glb",
  "primary_017.glb",
  "secondary_026.glb",
  "primary_027.glb",
  "secondary_028.glb",
  "primary_029.glb",
  "secondary_029.glb",
  "secondary_058.glb",
  "primary_059.glb",
  "primary_062.glb",
  "primary_065.glb",
  "primary_071.glb",
  "primary_089.glb",
  "primary_091.glb",
  "primary_120.glb",
  "primary_148.glb",
  "primary_158.glb",
  "primary_162.glb",
  "secondary_162.glb",
  "primary_163.glb",
  "primary_167.glb",
  "primary_181.glb",
  "primary_182.glb",
  "primary_183.glb",
  "primary_184.glb",
  "primary_189.glb",
  "primary_190.glb",
  "primary_192.glb",
  "primary_195.glb",
  "primary_198.glb",
  "primary_200.glb",
  "primary_208.glb",
  "primary_212.glb",
  "primary_215.glb",
  "primary_221.glb",
  "primary_223.glb",
  "primary_229.glb",
  "primary_241.glb",
  "secondary_244.glb",
  "secondary_245.glb",
  "secondary_246.glb",
  "secondary_254.glb",
  "primary_261.glb",
  "secondary_261.glb",
  "primary_265.glb",
  "secondary_266.glb",
  "secondary_267.glb",
  "secondary_268.glb",
  "secondary_272.glb",
  "primary_276.glb"
]